# mici-admin

./: .editorconfig  .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle
src/main/java/com/mici/: MiCiAdminApplication.java
src/main/resources/: application-tests.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__create_servicos.sql  V2__create_clientes.sql  V3__create_agenda.sql  V4__create_forma_pagamento.sql  V5__create_atendimento.sql  V6__create_itens_atendimento.sql  V7__create_usuarios.sql  V8__create_pagamentos_atendimento.sql  V9__alter_table_atendimentos.sql
src/main/resources/static/css/: CalendarPicker.style.css  main.css
src/main/resources/static/js/: Atendimento.js  CalendarManager.js  CalendarService.js  CalendarTTS.js  DateTimeUtils.js  main.js  mici-agenda.js
src/main/resources/templates/: 404.html  agenda.html  index.html  login.html
src/main/resources/templates/atendimentos/: consultar_atendimentos.html  editar_atendimentos.html  form_atendimentos.html  listar_atendimentos.html
src/main/resources/templates/clientes/: form_clientes.html  listar_clientes.html  listar_clientes_em_debito.html
src/main/resources/templates/fragments/: footer.html  modal_calendar.html  non-fixed-footer.html  top_menu.html
src/main/resources/templates/pagamentos/: consultar_pagamentos.html  listar_pagamentos.html
src/main/resources/templates/password/: alterar_password.html
src/main/resources/templates/servicos/: form_servicos.html  listar_servicos.html
src/test/java/com/mici/: MiCiAdminApplicationTests.java
(+58 files in other folders)
