plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.adarshr.test-logger' version '2.1.1'
    id "org.flywaydb.flyway" version "7.11.4"
}

group = 'com.mici'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.webjars:webjars-locator:0.41'
	
	runtimeOnly 'org.xerial:sqlite-jdbc:3.34.0'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	compileOnly 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.flywaydb:flyway-core:7.10.0'
	
	compileOnly 'org.webjars:bootstrap:5.0.1'
	compileOnly 'org.webjars:font-awesome:4.7.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}

task migrateSqlite(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = "jdbc:sqlite:$projectDir/mici-admin-tests.db"
}

test.dependsOn migrateSqlite




